<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK5_Vegetables</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body 
		{
            font-family: 'Arial', sans-serif;
            background-color: #EDF2C5;
            width: 1260px;
            height: 940px;
            padding-left: 160px;
            padding-right: 160px;
        	margin: 0%;
		}
		
        /* Header Section */
        .header 
		{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 53px;
            position: relative;
			padding-left: 142px;
            padding-right: 142px;
        }

        .header_title 
		{
            font-size: 42px;
            font-weight: bold;
            width: 271px;
            height: 42px;
            color: #778A50;
            
        }

        .header_right 
		{
            display: flex;
            align-items: center;
			
        }

        .header_right img 
		{
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

        .divider 
		{
            width: 2px;
            height: 25px;
            background-color: #778A50;
            margin-left: 10px;
            margin-right: 10px;
        }

        .button 
		{
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #778A50;
            border: 1px solid #778A50;
            padding: 3px 10px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
			text-decoration: none;
        }
		
		.button:active 
		{
    		background-color: #A9C47F; 
    		color: #FFFFFF; 
		}
		
        .login_button 
		{
            width: 60px;
            margin-right: 10px;
			border-radius: 3px;
        }

        .join_button 
		{
            width: 50px;
			border-radius: 3px;
        }
		
		.container 
		{
			max-width: 1260px; 
			margin: 0 auto; 
			padding-left: 20px; 
			padding-right: 20px;
			
		}

        .navbar 
		{
            background-color: #778A60;
            height: 44px;
            width: 940px;
            margin: 8px auto 20px;
            display: flex;
            align-items: center;
            color: #EDF2C5;
            font-family: Arial Black, sans-serif;
            font-size: 16px;
        }

        .nav_option:hover 
		{
			font-size: 16px;
			color: #F7FBDA;
			background-color: #778A50;
			text-decoration: underline;
        }

        .navbar a 
		{
            color: #EDF2C5;
            text-decoration: none;
            padding: 0 20px;
        }

        .navbar a:first-child 
		{
            margin-left: 30px;
        }

        .navbar .contact 
		{
            margin-right: 317px;
        }

        .main_img 
		{
            width: 940px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .main-image 
		{
            width: 100%;
            height: 448px;
        }

        .Contact_Boxes 
		{
            display: flex;
            justify-content: space-between;
            width: 940px;
            margin: 0 auto;
            margin-bottom: 15px; 
        }
		
        .vegetabl_box 
		{
            width: 445px;
            height: 45px;
            background-color: #778A50;
            display: flex;
            align-items: center;
            color: #EDF2C5;
            font-family: Arial Black, sans-serif;
            font-size: 16px;
            padding-left: 30px;
            border-radius: 3px;
        }

        .vegetabl_contact 
		{
            display: flex;
            justify-content: space-between;
            width: 940px;
            margin: 0 auto;
        }

        .vegetable_imgs 
		{
            display: flex;
            justify-content: space-between;
            width: 445px;
            margin-left: 0px;
        }

        .vegetable_imgs img 
		{
            width: 140px;
            height: 140px;
            margin-right: 12px
        }

        .vegetable_img:last-child 
		{
            margin-right: 0;
        }

        .contact_box 
		{
            width: 445px;
            height: 140px;
            background-color: #F7FBDA;
            padding: 16px;
            color: #7D7D7D;
            font-family: 'Arial MT', sans-serif;
            font-size: 12px;
            line-height: 1.33;
            margin-left: 50px; 
        }

        .line 
		{
            width: 414px;
            height: 1px;
            background-color: #7D7D7D;
            margin: 15px 0;
        }

        .contact_text
		{
            font-family: 'Arial MT', sans-serif;
            font-size: 12px;
            line-height: 1.83;
        }

        .footer 
		{
            background-color: #778A50;
            height: 60px;
            color: #EDF2C5;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            font-family: 'Arial MT', sans-serif;
            font-size: 12px;
        }

    </style>
</head>
<body class="container">

    <div class="header">
        <div class="header_title">Vegetables</div>
        <div class="header_right">
            <img src="image/btn_facebook.png" alt="FB">
            <img src="image/btn_instagram.png" alt="IG">
            <div class="divider"></div>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=dhhugELJLHWU2Vdo" class="button login_button">LOGIN</a>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=dhhugELJLHWU2Vdo" class="button join_button">JOIN</a>
        </div>
    </div>

    <div class="navbar">
        <a class="nav_option" href="#home">Home</a>
        <a class="nav_option" href="#about">About Us</a>
        <a class="nav_option" href="#vegetables">Vegetables</a>
        <a class="nav_option" href="#online">Online</a>
        <a class="nav_option contact" href="#contact">Contact</a>
    </div>

    <div class="main_img">
        <img src="image/img_main_pumpkin.png" alt="Pumpkin" class="main-image">
    </div>

    <div class="Contact_Boxes">
        <div class="vegetabl_box">
            Vegetables
        </div>
        <div class="vegetabl_box">
            Contact
        </div>
    </div>

     <div class="vegetabl_contact">
        <div class="vegetable_imgs">
            <img src="image/img_vegetables_pepper.png" alt="Pepper" class="alt">
            <img src="image/img_vegetables_carrot.png" alt="Carrot">
            <img src="image/img_vegetables_corn.png" alt="Corn">
        </div>

        <div class="contact_box">
            For any questions or suggestions about Vegetables, Vegetables Club or your online order, you can contact Vegetables Customer Service by phone, email, or post and we’ll be happy to help.
            <div class="line"></div>
            <div class="contact_text">
                E-mail: Vegetables@aaabbccc.com<br>
                Phone: +886-123-456-789
         	</div>
        </div>
    </div>

    <div class="footer">
        Copyrights 2017 Vegetables cise / Design by Vegetables
    </div>
</body>
</html>